MONGODB_CONNECTION_STRING=mongodb+srv://admin:Vm6qKKiSKzOaPYME@weekwisecluster.oykyldp.mongodb.net/WeekWiseDB?retryWrites=true&w=majority

JWT_SECRET_KEY=NalHJcXFR1B7TAzQbnLl6btGGfcqSKuM

FRONTEND_URL=http://localhost:5173

EMAIL_USERNAME=WeekWise123@gmail.com
EMAIL_PASSWORD=vdmi rzlb ngog hvri